EXPO_PUBLIC_API_KEY = AIzaSyC7DHq4-DWAxuROhnZqsltZb7nXwwCdrQo
EXPO_PUBLIC__AUTH_DOMAIN = hyvinvointisovellus.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = hyvinvointisovellus
EXPO_PUBLIC_STORAGE_BUCKET = hyvinvointisovellus.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 211881632082
EXPO_PUBLIC_APP_ID = 1:211881632082:web:7737c0885f0dee5a565a8b